<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"> 
  <title>Catherine Cleary</title>
</head>
<HEADER>
	<img class="homelogo" src="homelogo.png" alt="Google">
	<h1>Catherine Cleary</h1>
	<nav>
 		 <a class= home 
    		 href="/">HOME</a>
  		<a class= about
     		href="/about.html">ABOUT</a>
  		<a class=blog
    		 href="/blog.html">PORTFOLIO</a>
 		 <a class=contact
     		href="/contact.html">CONTACT</a>
	</nav>
</HEADER>
<body>
<h2> Branding</h2>
<p1>
This Project was to create a cohesive and consistent branding design that could be used in web, business cards, letterheads etc. By simpling the logo into basic typographical parts, the logomark represents the challanging simplicity of design. </p1>
<img class="bdw" src="portfolio/bdw1.png" alt="Google">
<img class="map" src="portfolio/map4.jpg" alt="Google">
<img class="book" src="portfolio/book8.jpg" alt="Google">
<img class="magazine" src="portfolio/dymaxion5.jpg" alt="Google">
<img class="waterposter" src="portfolio/waterposter1.png" alt="Google">
<img class="broadside" src="portfolio/specimenbroadside.png" alt="Google">
<img class="graphicadvocacy" src="portfolio/graphicadvocacy.png" alt="Google">

</html>